<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<PackageId>CsvExport</PackageId>
	<Version>3.0.1</Version>
	<Authors>Alex from Jitbit</Authors>
    <Copyright>Copyright Jitbit 2017-2025</Copyright>
    <PackageProjectUrl>https://github.com/jitbit/CsvExport</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jitbit/CsvExport</RepositoryUrl>
    <Description>CSV Export component for .NET</Description>
    <PackageTags>CSV;csv;csvhelper;csvexport;comma separated;value delimited</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
